# Plantilla de produccion. No commitear secretos reales.
PORT=3000
NODE_ENV=production

MONGODB_URI=mongodb+srv://USUARIO:PASSWORD@CLUSTER.mongodb.net/consorcio
MONGO_URI=mongodb+srv://USUARIO_BACKUP:PASSWORD@CLUSTER.mongodb.net/consorcio

JWT_SECRET=REEMPLAZAR_CON_SECRETO_DE_32_CHARS_MINIMO
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_BACKUP_FOLDER=gestionar/backups/prod

APP_BASE_URL=https://consorcio-api-production.up.railway.app
ALLOWED_ORIGINS=https://gestionar-it.vercel.app,https://TU_DOMINIO_PROD.com

BREVO_API_KEY=
EMAIL_FROM="GestionAr <noreply@TU_DOMINIO_PROD.com>"
SUPPORT_EMAIL=soporte@TU_DOMINIO_PROD.com

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nREEMPLAZAR\n-----END PRIVATE KEY-----\n"

BACKUP_DIR=backups
BACKUP_STORAGE_PROVIDER=none
KEEP_LOCAL_BACKUP=false

SENTRY_DSN=
INTERNAL_API_KEY=REEMPLAZAR_CON_SECRETO_INTERNO
