# Plantilla de QA/Staging. No commitear secretos reales.
PORT=3000
NODE_ENV=qa

MONGODB_URI=mongodb+srv://USUARIO:PASSWORD@CLUSTER.mongodb.net/gestionar_qa
MONGO_URI=mongodb+srv://USUARIO_BACKUP:PASSWORD@CLUSTER.mongodb.net/gestionar_qa

JWT_SECRET=REEMPLAZAR_CON_SECRETO_QA_DE_32_CHARS_MINIMO
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_BACKUP_FOLDER=gestionar/backups/qa

APP_BASE_URL=https://consorcio-api-qa.up.railway.app
ALLOWED_ORIGINS=https://gestionar-it-git-develop.vercel.app,https://TU_DOMINIO_QA.vercel.app

BREVO_API_KEY=
EMAIL_FROM="GestionAr QA <noreply@TU_DOMINIO_QA.com>"
SUPPORT_EMAIL=soporte-qa@TU_DOMINIO_QA.com

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nREEMPLAZAR\n-----END PRIVATE KEY-----\n"

BACKUP_DIR=backups
BACKUP_STORAGE_PROVIDER=none
KEEP_LOCAL_BACKUP=false

SENTRY_DSN=
INTERNAL_API_KEY=REEMPLAZAR_CON_SECRETO_INTERNO_QA
